VITE_SUPABASE_PROJECT_ID="mspthbyftwzqhpbjfeit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcHRoYnlmdHd6cWhwYmpmZWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTM3MDEsImV4cCI6MjA4NTE2OTcwMX0.he_gH8Y8BW7hboDRho0btfU9LD1JdX51GHnO9LDEcjo"
VITE_SUPABASE_URL="https://mspthbyftwzqhpbjfeit.supabase.co"
